console.log(10 + 10 + "10")
/* Получим 2010. Сложение выполняется слева направо, т. е. сначала будет произведено сложение двух цифр,
 а затем, поскольку второй аргумент является строкой, будет произведена конкатенация строк */
console.log(10 + "10" + 10)
/* Получим 101010. Обе операции сложения будут интерпретированы как конкатенация строк, поскольку в обоих
 случаях хотя бы один из аргументов является строкой */
console.log(10 + 10 + +"10")
/* Получим 30. Унарный плюс преобразует строку "10" в число и далее произойдет обычное сложение чисел */
console.log(10 / -"")
/* Получим -Infinity. Унарный минус преобразет -"" в -0, а затем произойдет деление числа на -0, что даст
минус бесконечность */
console.log(10 / +"2,5")
/* Получим NaN. Унарный плюс преобразовал бы "2,5" в число, если бы разделителем являлась точка, а не запятая.
В нашем случае преобразование в число невозможно и результатом деления числа на строку является NaN */